<html>

<head>
   <title>Octosyllabic Log Automation Factory [OLAF]</title>
   <style>
      #logo {
         max-width: 320px;
         border: 1px solid;
         margin: 20px;
         padding: 30 40 60 30px;
         float: left;
      }

      #butt {
         margin-left: 40px;
         height: 30px;
         width: 200px;
      }

      .framer {
         border: 1px solid;
         margin: 20px;
         padding: 30px;
         width: 600px;
      }

      .marge {
         margin: 30 0 10 10px;
      }

      .box {
         margin: 30px;
         width: 200px;
         float: right;
      }
   </style>
</head>

<body>
   <div>
      <div id="logo">
         <p><b>Welcome to the...</b></p>
         <div>
            <pre class="marge">
      ╔═╗┌─┐┌┬┐┌─┐┌─┐┬ ┬┬  ┬  ┌─┐┌┐ ┬┌─┐
      ║ ║│   │ │ │└─┐└┬┘│  │  ├─┤├┴┐││
      ╚═╝└─┘ ┴ └─┘└─┘ ┴ ┴─┘┴─┘┴ ┴└─┘┴└─┘
      ╦  ┌─┐┌─┐
      ║  │ ││ ┬
      ╩═╝└─┘└─┘
      ╔═╗┬ ┬┌┬┐┌─┐┌┬┐┌─┐┌┬┐┬┌─┐┌┐┌
      ╠═╣│ │ │ │ ││││├─┤ │ ││ ││││
      ╩ ╩└─┘ ┴ └─┘┴ ┴┴ ┴ ┴ ┴└─┘┘└┘
      ╔═╗┌─┐┌─┐┌┬┐┌─┐┬─┐┬ ┬
      ╠╣ ├─┤│   │ │ │├┬┘└┬┘
      ╚  ┴ ┴└─┘ ┴ └─┘┴└─ ┴
            </pre>
            <p><b style="float: right;">... feel free to just say OLAF.</b></p>
         </div>
      </div>
      {% if isRunning == False %} {% include 'button_create_report.html' %} {% else %} {% include 'currently_creating_report.html' %} {% endif %}
      <div class="box">
         <p>Please address comments and feedback to <a href="mailto:olaf@paxlife.aero">olaf@paxlife.aero</a>.<br><br>Cheers!</p>
      </div>
   </div>

   <div style="clear: both;">
      <div class="framer">
         <b>Last ten reports:</b>
         <ul>
            {% for r in reports[:10] %}
            <li><a href="/reports/{{ r }}">{{ r }}</a></li>
            {% endfor %}
         </ul>
      </div>
   </div>

   <div style="clear: both;">
      <div class="framer">
         <b>Current output:</b>
         <ul>
            {% for o in output %}
            <li><a href="/output/{{ o }}">{{ o }}</a></li>
            {% endfor %}
         </ul>
         <ul>
            {% for l in logs %}
            <li><a href="/log/{{ l }}">{{ l }}</a></li>
            {% endfor %}
         </ul>
      </div>
   </div>

   <div style="clear: both;">
      <div class="framer">
         <b>Archive:</b>
         <ul>
            {% for a in archive %}
            <li><a href="/archive/{{ a }}">{{ a }}</a></li>
            {% endfor %}
         </ul>
      </div>
   </div>


</body>

</html>
